# data-normalization-interface

./: README.md  pom.xml
src/main/java/com/bachelors/dni/: DniApplication.java
src/main/java/com/bachelors/dni/db/models/: Client.java  Source.java
src/main/java/com/bachelors/dni/db/repositories/: ClientRepository.java  SourceRepository.java
src/main/java/com/bachelors/dni/jobs/: KafkaProducerJob.java
src/main/java/com/bachelors/dni/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/bachelors/dni/kafka/consumer/: JsonNewsKafkaConsumer.java  ProtoNewsKafkaConsumer.java
src/main/java/com/bachelors/dni/kafka/producer/: JsonNewsKafkaProducer.java  ProtoNewsKafkaProducer.java
src/main/java/com/bachelors/dni/producers/newsapi/models/: NewsApiArticle.java  NewsApiResponse.java  NewsApiSource.java
src/main/java/com/bachelors/dni/producers/newsapi/normalization/: NewsApiNormalization.java
src/main/java/com/bachelors/dni/rest/: KafkaNewsController.java  ManualKafkaPublishController.java  TestRestController.java
src/main/java/com/bachelors/nni/: NniApplication.java
src/main/java/com/bachelors/nni/api/controllers/: ManualKafkaPublishController.java
src/main/java/com/bachelors/nni/business/jobs/: KafkaProducerJob.java
src/main/java/com/bachelors/nni/business/kafka/config/: KafkaProducerConfig.java
src/main/java/com/bachelors/nni/business/kafka/producer/: ProtoNewsKafkaProducer.java
src/main/java/com/bachelors/nni/business/producers/newsapi/models/: NewsApiArticle.java  NewsApiResponse.java  NewsApiSource.java
src/main/java/com/bachelors/nni/business/producers/newsapi/normalization/: NewsApiNormalization.java
src/main/java/com/bachelors/nni/business/producers/rss/normalization/: RssFeedNormalization.java
src/main/java/com/bachelors/nni/business/producers/rss/reader/: RssFeedNormalization.java
src/main/java/com/bachelors/nni/database/models/: Client.java  RssFeed.java  Source.java
src/main/java/com/bachelors/nni/database/repositories/: ClientRepository.java  RssFeedRepository.java  SourceRepository.java
src/main/proto/: news_article.proto
src/main/resources/: application.yml
src/test/java/com/bachelors/dni/: DniApplicationTests.java  test.java
src/test/java/com/bachelors/nni/: test.java
